<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <meta name="niewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
      font-family: 15/1.5 Arial, Helvetica, sans-serif;
      padding: 0;
      margin: 0;
      background-color: #f4f4f4;
    }
    ul{
      margin: 0;
      padding: 0;
    }
    .container{
      width:80%;
      margin: auto;
      overflow: hidden;
    }
    header{
      background: #35424a;
      color: #ffffff;
      padding-top: 30px;
      min-height: 70px;
      border-bottom: red 3px solid;
    }
    header a{
      color: #ffffff;
      text-decoration: none;
      font-size: 16px;
      font-size: 18px;
      padding: 10px;
    }
    header ul li{ 
    float:left;
    display: inline;
    padding: 0 20px 0 20px;
  }
    header ul{
      display: inline;
      float: right;
    }
    header #branding{
      float: left;
    }
    header h1{
      margin:0;
    }
    header nav{
      float: right;
      margin-top: 10px;
    }
    header a.active{
      color: red;
      font-weight: bold;
    }
    header span{
      color: red;
    }
    #showcase {
      background: url('camera.jpg') no-repeat 0 -200px;
      text-align: center;
      color: #ffffff;
      background-size: cover;
      font-size: 25px;
    }
    #showcase h1{
      margin-top: 100px;
      font-size: 55px;
      margin-bottom: 10px;
    }
    #showcase p{
      font-size: 20px;
    }
    #newsletter{
      padding: 15px;
      width: 100%;
      background-color: #35424a;
      color:#ffffff;
    }
    #newsletter h1{
      float: left;
    }
    #newsletter form{
      float: right;
      margin-top: 15px;
    }
    #newsletter input[type="email"]
    {
      padding: 4px;
      height: 25px;
      width: 250px;
    }
    .button-1{
      height: 38px;
      width: 140px;
      background: #e8491d;
      border: 0;
      color: #ffffff;
      border-radius: 3px; 
      padding:10px;
      text-align: center;
    }
    #boxes{
      margin-top: 20px;
    }
    #boxes .box{
      float: left;
      width: 30%;
      padding: 10px;
      text-align: center;
    }
    footer{
      padding: 20px;
      margin-top:20px;
      color:#ffffff;
      background: #e8491d;
      text-align: center;
        }
    @media (max-width:768px){
        header #branding,
        header nav,
        header nav li,
        #newsletter h1,
        #newsletter form,
        #boxes .box{
          float: none;
          text-align: center;
          width: 100%;
        }
        header{
          padding-bottom: 20px;
        }
        #showcase{
          background-size: unset;
        }
        #showcase h1{
          margin-top: 40px;
        }
        #newsletter button{
          display: block;
          width: 100%;
        }
        #newsletter form input[type="email"]
        {
          width: 100%;
          border-radius: 0;
          margin-bottom: 5px;
        }
        #boxes .box .img2{
          width: 70px;
        }
    }
    @media only screen and (min-width: 600px) {
      header nav{
        float: none;
        text-align: center;
        width: 100%;
      }
      header ul li {
        margin-left:30px;
      }
    }
    .mobile-button{
      background-color: #04AA6D;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      float: right;
    }
    .drop-down{
      position: relative;
      display: inline-block;
    }
    .checkbtn{
      font-size: 30px;
      color: white;
      float: right;
      line-height: 80px;
      margin-right: 40px;
    }
    #check{
      display: none;
    }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span>Acme</span> Web Design</h1>
        </div>
        <div class="mb-view">
          <button class="mobile-button">Menu</button>
          <div class="drop-down">
        <nav>
          <input type="checkbox" id="check">
          <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
          </label>
          <ul>
            <li>
              <a href="#" class="active">HOME</a>
              <a href="#">ABOUT</a>
              <a href="#">SERVICES</a>
            </li>
          </ul>
        </nav></div></div>
      </div>
    </header>
    <section id="showcase">
      <div class="container img">
        <h1>Affordale WEB Design.</h1>
        <p>Lorem ipsum is a name for a common type of placeholder text. Also known as filler or dummy text, this is simply copy that serves to fill a space without actually saying anything meaningful. It's essentially nonsense text, but gives an idea of what real words will look like in the final product.</p>
      </div>
    </section>


<section id="newsletter">
  <div class="container">
    <h1>Subscribe to our newsletter.</h1>
    <form>
      <input type="email" placeholder="Enter Email...">
      <button type="submit" class="button-1">Subscribe</button>
    </form>
  </div>
</section>
<section id="boxes">
  <div class="container">
    <div class="box">
      <img src="html.png" width="90px">
      <h3>HTML5 Markup</h3>
      <p>Lorem ipsum is a name for a common type of placeholder text. Also known as filler or dummy text, this is simply copy that serves to fill a space without actually saying anything meaningful. It's essentially nonsense text, but gives an idea of what real words will look like in the final product.</p>
    </div>
    <div class="box">
      <img src="css.png" width="70px" height="85px">
        <h3>CSS3 Styling</h3>
        <p>Lorem ipsum is a name for a common type of placeholder text. Also known as filler or dummy text, this is simply copy that serves to fill a space without actually saying anything meaningful. It's essentially nonsense text, but gives an idea of what real words will look like in the final product.</p>
      </div> <div class="box">
        <img src="graphic.png" width="97px">
          <h3>Graphic Design</h3>
          <p>Lorem ipsum is a name for a common type of placeholder text. Also known as filler or dummy text, this is simply copy that serves to fill a space without actually saying anything meaningful. It's essentially nonsense text, but gives an idea of what real words will look like in the final product.</p>
        </div>
  </div>
</section>
<footer>
  <p>Acme Web Design , Copyright &copy; 2017</p>
</footer>
  </body>
</html>